{
    "identifier": "zhipu-image",
    "api": [
      {
        "url": "https://lobechat-image-plugin-r0xiueuy2-shinzis-projects.vercel.app/api/generate",
        "name": "generateImage",
        "description": "使用智谱AI的CogView模型，根据文本提示生成图片",
        "parameters": {
          "type": "object",
          "properties": {
            "model": {
              "type": "string",
              "description": "模型编码，可选值：cogview-3-flash, cogview-3, cogview-3-plus",
              "enum": ["cogview-3-flash", "cogview-3", "cogview-3-plus"]
            },
            "prompt": {
              "type": "string",
              "description": "用于生成图片的文本描述, 不能为空且长度必须小于150字符，必须使用中文提示词",
              "minLength": 1,
              "maxLength": 200
            },
            "size": {
              "type": "string",
              "description": "图片尺寸，可选值：1024x1024、768x1344、864x1152、1344x768、1152x864、1440x720、720x1440，默认值为 1024x1024",
              "enum": [
                "1024x1024",
                "768x1344",
                "864x1152",
                "1344x768",
                "1152x864",
                "1440x720",
                "720x1440"
              ],
              "default": "1024x1024"
            },
            "user_id": {
              "type": "string",
              "description": "终端用户的唯一ID，用于协助平台干预用户的违规行为。长度要求：最少6个字符，最多128个字符。",
              "minLength": 6,
              "maxLength": 128
            }
          },
          "required": ["prompt", "model", "size", "user_id"]
        }
      }
    ],
    "meta": {
      "avatar": "🎨",
      "description": "此插件使用智谱AI的CogView模型，根据文本提示生成图像。",
      "tags": ["图片", "生成", "cogview", "智谱", "zhipuai"],
      "title": "智谱AI CogView 图片生成器"
    },
    "settings": {
      "type": "object",
      "required": ["ZHIPUAI_API_KEY"],
      "properties": {
        "ZHIPUAI_API_KEY": {
          "type": "string",
          "title": "ZhipuAI API 密钥",
          "description": "用于调用智谱AI CogView模型的API密钥"
        }
      }
    },
    "version": "1",
    "systemRole": "此插件使用智谱AI的CogView模型，根据文本提示生成图片。"
  }
